@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

:root {
    font-family: 'Kdam Thmor Pro', sans-serif;
    --body-background: #333;

    --eqmain-width: 650px;

    --slider-width: 3.5em;
    --slider-height: 15rem;
    --header-bgcolor: #336699;

    --error-background: #dd2222;
    --error-color: #FFFFFF;

    --success-background: #2c8ff8;
    --success-color: #fff;

    overflow-x: hidden;

}

body {
    font-family: inherit;
    background-color: var(--body-background);
    color: white;
    margin: 0;
    padding: 0;
}

.section {    
    height: auto;    
    padding: 0.5rem;
}

#header {
    display: block;
    background-color: var(--header-bgcolor);    
    height: max(5vh,65px);
}

#title {
    display: block;    
}

.menu {
    display: flex;
    margin: 3px;    
}

.menuItem {
    margin: 1rem;    
    width: 100px;
    display: inline;
    font-size: 14px;
    cursor: pointer; 
    padding-bottom: 1rem;   
}

.menuItem:hover {
    color:rgb(255, 186, 161);      
    transition: all 250ms;    
}

#state {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 11px;
}

#levelBorder {
    margin-inline: 1rem;
    width: 100%;
    height: 15px;
    border: 1px solid white;;
    background: linear-gradient(90deg, red 0%, yellow 50%, green 100% );
    margin: 5px;
    transform: rotate(180deg);
    border-radius: 5px;
    filter:saturate(50%);
}

.levelBar {
    position: relative;        
    right: 0px;
    max-width: calc(var(--eqmain-width)-2px);
    height: 15px;    
    opacity: 90%;
    background-color: var(--body-background); 
    border-radius: 5px 0px 0px 5px;        
}

#eqmain {
    display: grid;
    width: var(--eqmain-width);
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;     
}

#eqgraph {
    display: none;
    grid-column: 1/ span 2 ;    
    height: 300px;
}

#eqcanvas {
    border: 1px solid white;
    width:  max(700px,30vw);
    height: 100%;
}


#equalizer {
    border: none;
}

#equalizer select {
    height: 15px;
}

#eqtools {
    width: 120px;    
}

#configList {
    margin-block: 0.5rem;
    border: 1px solid #555;
    padding: 0.5rem;
    width: 400px;
    height: 150px;;
    overflow-y: scroll;
    background-color: #666;
}

.config {
    font-size: 12px;
    cursor: pointer;
    padding-bottom: 0.5rem;
    user-select: none;
}

.config:hover {
    color: #CDF;   
    
    transition: all 250ms;
    
}

#infoBar {
    display: grid;
    grid-template-rows: 30% 50% 30%;
}


#messageBox {
    font-size: 12px;
    display: none;
    position:absolute;
    left: 50%;
    top: 50%;
    width: fit-content;
    height: fit-content;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #234e7a;
    color:white;        
    z-index: -1;    
}

#contextMenu {
    position: absolute;
    display: none;       
    z-index: 0;
}

/******************************** SLIDER ********************************************/

.slider-container {
    margin-top: 0.5rem;
    position: relative;
    width: var(--slider-width);
    height: var(--slider-height);        
    display: inline-block;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;    
}

.slider-body {
    position: relative;
    width: 20%;
    height: 100%;
    left:50%;    
    background-color: #336699;
    border-radius: 20px;
    transform: translateX(-50%);
}

.slider-knob { 
    position:relative;    
    width: 200%;
    aspect-ratio: 1;
    background-color: #5588BB;
    border-radius: 50%;
    top: 0;
    left:50%;
    transform: translateX(-50%);
    transition: all 350ms;
}

.gain-slider-container {        
    position: relative;
    width: var(--slider-height);
    height: var(--slider-width);        
    display: inline-block;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;    
}

.gain-slider-body {
    position: relative;
    width: 100%;
    height: 20%;
    top:50%;    
    background-color: #336699;
    border-radius: 20px;
    transform: translateY(-50%);
}

.gain-slider-knob { 
    position:relative;    
    width: 10%;
    aspect-ratio: 1;
    background-color: #5588BB;
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translateY(-25%);
    transition: all 350ms;
} 



.eqparam {    
    display: flex;   
    appearance: none;
    justify-content: center;
    margin-top: 10px;
    appearance: none;
    width: 45px;
    height: 16px;
    font-size: 11px;
    cursor: pointer;
    border: none; 
    background-color: #DDD;
    color: black;
    border-radius: 3px;
    padding:2px;    
    text-align: center;
}

.eqparam:hover {
    background-color: #FFF;
}

#serverSettings {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 100px 150px;
    gap: 1rem;
}

#serverSettings input[type="button"] {
    margin-top: 1rem;
    width: 50%;
    margin-left: 50%;
}

#serverSettings input[type="text"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: #ddd;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    
}

#serverSettings input[type="text"]:hover {
    background-color: #FFF;
}
.button {
    display: inline-block;
    width: 100px;
    font-size: 12px;
    background-color: #336699;
    appearance: none;
    padding: 3px;
    margin: 3px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;        
}

.button:hover {
    filter: hue-rotate(90deg);
    transition: all 300ms;
}

.small {
    font-size:10px;
    width: 60px;
    margin: 2px;
}

#deviceSettings {
    font-family:'Courier New', Courier, monospace;
    font-size:15px;
}